# chess

./: Chess.sln  SYTD_4AHIT_Chess.sln
Chess.Application/: Chess.Application.csproj
Chess.Application/DTO/: BoardDto.cs  MovementDto.cs  PieceDto.cs
Chess.Application/Services/Implementations/: BishopPieceHandler.cs  BoardService.cs  CompositePieceHandler.cs  DummyBoardService.cs  KingPieceHandler.cs  KnightPieceHandler.cs  MovementChecker.cs  PawnPieceHandler.cs  PieceService.cs  QueenPieceHandler.cs  RookPieceHandler.cs
Chess.Application/Services/Interfaces/: IBoardService.cs  IMovable.cs  IPieceHandler.cs  IPieceService.cs  IRepository.cs
Chess.Domain/Entities/: Board.cs  Piece.cs
Chess.Domain/Enums/: EPieceColor.cs  EPieceType.cs  PieceColor.cs  PieceType.cs
Chess.Domain/ValueObjects/: Field.cs
Chess.Infrastructure/: Chess.Infrastructure.csproj  InfrastructureFactory.cs
Chess.WebAPI/: Chess.WebAPI.csproj  Dockerfile  Program.cs
Chess.WebAPI/Controllers/: BoardController.cs  PieceController.cs
Chess.WebAPI/Properties/: launchSettings.json
SYTD_4AHIT_Chess.Application/DataTransfer/: BoardDto.cs  PieceDto.cs
SYTD_4AHIT_Chess.Application/Services/Implementations/: DummyBoardService.cs
SYTD_4AHIT_Chess.Application/Services/Interfaces/: IBoardService.cs
SYTD_4AHIT_Chess.Domain/Entities/: Board.cs  Piece.cs
SYTD_4AHIT_Chess.Domain/Enums/: PieceType.cs
SYTD_4AHIT_Chess.Domain/ValueObjects/: FieldPosition.cs
SYTD_4AHIT_Chess.WebAPI/: Program.cs  SYTD_4AHIT_Chess.WebAPI.csproj
SYTD_4AHIT_Chess.WebAPI/Controllers/: BoardController.cs
SYTD_4AHIT_Chess.WebAPI/Properties/: launchSettings.json
